# wheremymovie

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/bots/: AppMain.java
src/main/java/org/bots/clients/: BotPlatform.java  BotPlatformType.java  ClientTypes.java
src/main/java/org/bots/clients/telegram/: TelegramBot.java
src/main/java/org/bots/common/: Constants.java
src/main/java/org/bots/configuration/: ApplicationVariables.java  Configurations.java  TelegramBotConfiguration.java
src/main/java/org/bots/core/: MessageStateService.java  NextSequanceService.java  NextSequenceService.java  VoiceRecognitionService.java
src/main/java/org/bots/model/datebase/: Client.java  Command.java  Message.java  MessageState.java  Movie.java  MovieFile.java  MovieFileHierarchy.java  Sequence.java  Subscription.java  TelegramClient.java  User.java
src/main/java/org/bots/model/items/: Button.java  MovieContext.java  MovieFileHierarchy.java  MovieSearchResponse.java  Person.java
src/main/java/org/bots/model/sources/: FIlmixDataResponse.java  FilmixDataResponse.java  FilmixFilesMessage.java  FilmixPlaylist.java  FilmixResponse.java  FilmixSearchMessage.java  FilmixSearchResponse.java  SourceResponse.java
src/main/java/org/bots/repository/: MessageStateRepository.java  MovieRepository.java  SubscriptionRepository.java  UsersRepository.java
src/main/java/org/bots/screens/: FavoriteScrean.java  MainScrean.java  MovieScrean.java  SearchScreen.java
src/main/java/org/bots/services/: MessageStateService.java  NextSequenceService.java  SearchService.java  SubscriptionCron.java  SubscriptionService.java  UserService.java  VoiceRecognitionService.java
src/main/java/org/bots/sources/: FilmixSource.java  HdClubSource.java  MovieSources.java  SearchService.java
src/main/resources/: application.yml
